language: node_js
node_js:
  lts/*
cache:
  yarn: true
  directories:
    - node_modules
    - dist
before_cache:
  -  rm -rf $HOME/.cache/dist
script:
  - yarn test
  - yarn generate
after_script:
  - cat ./coverage/lcov.info | coveralls
deploy:
  provider: netlify
  site: $NETLIFY_SITE
  auth: $NETLIFY_AUTH
  dir: "dist/"
  cleanup: true
  prod: true
  edge: true